<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.stucollyn.nfc_play.MainMenu"
    tools:showIn="@layout/activity_main_menu">

    <View
        android:id="@+id/horizontalStrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:translationZ="0dp"/>

    <View
        android:id="@+id/verticalStrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:translationZ="0dp"
        />

    <Button
        android:id="@+id/cloud_archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalStrut"
        android:layout_toLeftOf="@id/verticalStrut"
        android:text="Cloud Archive"
        android:translationZ="0dp"
        android:visibility="invisible"
        >
    </Button>

    <Button
        android:id="@+id/miine_library"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/horizontalStrut"
        android:layout_toRightOf="@id/verticalStrut"
        android:text="miine Library"
        android:translationZ="0dp"
        android:onClick="Test"
        android:visibility="invisible"
        >
    </Button>

    <Button
        android:id="@+id/play_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalStrut"
        android:layout_toLeftOf="@id/verticalStrut"
        android:text="Play Story"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:onClick="PlayStory"
        >
    </Button>

    <Button
        android:id="@+id/record_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalStrut"
        android:layout_toRightOf="@id/verticalStrut"
        android:text="Record Story"
        android:translationZ="0dp"
        android:visibility="invisible"
        android:onClick="RecordStory"
        >
    </Button>

    <ImageView
        android:id="@+id/miine_mini"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/miine_logo"
        android:layout_marginTop="205dp"
        android:translationZ="10dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="273dp" />

</RelativeLayout>
